
.main header {;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    min-height: 1em;

}

.sub-header{
    position: relative;
    text-align: center;
}

.logo {
    max-width: 2%;
    margin-right: 40%;

}

.nav{
 
    list-style: none;
    width:50%;
    display: flex;
    justify-content: space-around;

   
}

ul.nav a {
    text-decoration: none;
    color: white;
}

.top-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    
}


.title {
    color: white;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}
.card1{
    width: 50%;

}

.card2{
    width: 50%;
}

.trending {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 20%;
}

.information {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 20%;

}

img {
    width:100%;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    
}

.footer {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 5%;

}

.sub-footer{
    width: 100%;
    text-align: center;
    
}